{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\raffa\\.config\\herd-lite\\bin\\php.exe",
            "args": [
                "D:\\laravel-project\\Boost\\digimart\\artisan",
                "boost:mcp"
            ]
        }
    }
}